<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.david.rubikscubedemo.MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true">

        <View
            android:id="@+id/square"
            android:layout_column="0"
            android:layout_row="0"
            android:background="@drawable/b"
            android:layout_height="200dp"
            android:layout_width="200dp"
            />
        <View
            android:id="@+id/square2"
            android:layout_column="1"
            android:layout_row="0"
            android:background="@drawable/b"
            android:layout_height="200dp"
            android:layout_width="200dp"
            />
        <View
            android:id="@+id/square3"
            android:layout_column="2"
            android:layout_row="0"
            android:background="@drawable/b"
            android:layout_height="200dp"
            android:layout_width="200dp"
            />
        <View
            android:id="@+id/square4"
            android:layout_column="0"
            android:layout_row="1"
            android:background="@drawable/b"
            android:layout_height="200dp"
            android:layout_width="200dp"
            />
        <View
            android:id="@+id/square5"
            android:layout_column="1"
            android:layout_row="1"
            android:background="@drawable/r"
            android:layout_height="200dp"
            android:layout_width="200dp"
            />
        <View
            android:id="@+id/square6"
            android:layout_column="2"
            android:layout_row="1"
            android:background="@drawable/w"
            android:layout_height="200dp"
            android:layout_width="200dp"
            />
        <View
            android:id="@+id/square7"
            android:layout_column="0"
            android:layout_row="2"
            android:background="@drawable/y"
            android:layout_height="200dp"
            android:layout_width="200dp"
            />
        <View
            android:id="@+id/square8"
            android:layout_column="1"
            android:layout_row="2"
            android:background="@drawable/o"
            android:layout_height="200dp"
            android:layout_width="200dp"
            />
        <View
            android:id="@+id/square9"
            android:layout_column="2"
            android:layout_row="2"
            android:background="@drawable/g"
            android:layout_height="200dp"
            android:layout_width="200dp"
            />

    </GridLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R"
            android:id="@+id/button"
            android:layout_column="0"
            android:layout_row="0"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R&apos;"
            android:id="@+id/button2"
            android:layout_column="1"
            android:layout_row="0"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:id="@+id/button3"
            android:layout_column="2"
            android:layout_row="0"
             />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L&apos;"
            android:id="@+id/button4"
            android:layout_column="3"
            android:layout_row="0"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U"
            android:id="@+id/button5"
            android:layout_column="4"
            android:layout_row="0"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U&apos;"
            android:id="@+id/button6"
            android:layout_column="5"
            android:layout_row="0"
             />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"
            android:id="@+id/button7"
            android:layout_column="0"
            android:layout_row="1"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F&apos;"
            android:id="@+id/button8"
            android:layout_column="1"
            android:layout_row="1"
             />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:id="@+id/button9"
            android:layout_column="2"
            android:layout_row="1"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D&apos;"
            android:id="@+id/button10"
            android:layout_column="3"
            android:layout_row="1"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:id="@+id/button11"
            android:layout_column="4"
            android:layout_row="1"
             />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B&apos;"
            android:id="@+id/button12"
            android:layout_column="5"
            android:layout_row="1"
             />

    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST"
        android:onClick="onClick"
        android:id="@+id/post"

        />



</RelativeLayout>
